<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>res/icons/icon.png</file>

    <!-- ICONE MENUBAR -->
    <file>res/icons/menubar/salva.png</file>
    <file>res/icons/menubar/apri.png</file>
    <file>res/icons/menubar/esci.png</file>
    <file>res/icons/menubar/info.png</file>
    <file>res/icons/menubar/guida.png</file>
    <file>res/icons/menubar/sovrascrivi.png</file>

    <!-- ICONE TABS -->
    <file>res/icons/tabs/tab1.png</file>
    <file>res/icons/tabs/tab2.png</file>
    <file>res/icons/tabs/tab3.png</file>

    <!-- ICONE SERVIZI CLOUD -->
    <file>res/icons/AmazonDrive.ico</file>
    <file>res/icons/Box.ico</file>
    <file>res/icons/Dropbox.ico</file>
    <file>res/icons/GDrive.ico</file>
    <file>res/icons/iCloud.ico</file>
    <file>res/icons/Mediafire.ico</file>
    <file>res/icons/Mega.ico</file>
    <file>res/icons/Next.ico</file>
    <file>res/icons/OneDrive.ico</file>
    <file>res/icons/Qihoo360.ico</file>

    <!-- ICONE FILE -->
    <file>res/icons/file/archivio.png</file>
    <file>res/icons/file/audio.png</file>
    <file>res/icons/file/file.png</file>
    <file>res/icons/file/immagine.png</file>
    <file>res/icons/file/testo.png</file>
    <file>res/icons/file/video.png</file>

    <!-- ICONE PULSANTI -->
    <file>res/icons/pulsanti/modifica.png</file>
    <file>res/icons/pulsanti/elimina.png</file>
    <file>res/icons/pulsanti/aggiungiAccount.png</file>

    <!-- GIF PER LO SPLASH -->
    <!-- <file>res/icons/Intro.gif</file>-->

</qresource>
</RCC>
