<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="generator" content="Aspose.Words for .NET 21.8.0" />
      <title></title>
      <style type="text/css">body { line-height:108%; font-family:Calibri; font-size:11pt }p { margin:0pt 0pt 8pt }table { margin-top:0pt; margin-bottom:8pt }.TableGrid {  }</style>
   </head>
   <body>
      <div>
         <p style="line-height:108%; font-size:18pt"><span style="font-weight:bold">QtDrive</span></p>
         <p><span style="font-weight:bold">Manuale utente</span></p>
         <p><span><a href="#1">1 – Informazioni generali</a></span></p>
         <p><span><a href="#2">2 – Funzionalità del menù</a></span></p>
         <p><span><a href="#21">2.1 - Profilo</a></span></p>
         <p><span><a href="#22">2.2 - Guida</a></span></p>
         <p><span><a href="#3">3 – Interfaccia principale</a></span></p>
         <p style="text-indent:35.4pt"><span><a href="#31">3.1 - Account</a></span></p>
         <p style="text-indent:35.4pt"><span><a href="#311">3.1.1 - Inserimento</span></p>
         <p style="text-indent:35.4pt"><span><a href="#312">3.1.2 - Visualizzazione</span></p>
         <p style="text-indent:35.4pt"><span><a href="#313">3.1.3 - Modifica</span></p>
         <p style="text-indent:35.4pt"><span><a href="#32">3.2 - File</a></span></p>
         <p style="text-indent:35.4pt"><span><a href="#321">3.2.1 - Inserimento</span></p>
         <p style="text-indent:35.4pt"><span><a href="#322">3.2.2 - Visualizzazione</span></p>
         <p style="text-indent:35.4pt"><span><a href="#323">3.2.3 - Modifica</span></p>
		 <p style="text-indent:35.4pt"><span><a href="#324">3.2.4 - Eliminazione</span></p>
         <p style="text-indent:35.4pt"><span><a href="#33">3.3 - Funzionalità di Ricerca</a></span><br /><span style="-aw-import:ignore">&#xa0;</span></p>
         <p><span style="font-weight:bold; -aw-import:ignore">&#xa0;</span></p>
         <p><span style="font-weight:bold" id="1">1. Informazioni generali</span></p>
         <p><span>QtDrive è un’applicazione che consente agli utenti di gestire i loro account di servizi cloud ed i relativi file, consentendo la visualizzazione e la modifica di informazioni utili.</span></p>
         <p><span>L’applicazione supporta il salvataggio ed il caricamento di dati tramite opportuni file in formato XML.</span></p>
         <p><span style="-aw-import:ignore">&#xa0;</span></p>
         <p><span style="font-weight:bold; -aw-import:ignore">&#xa0;</span></p>
         <p><span style="font-weight:bold" id="2">2. Funzionalità del menù</span></p>
         <p><span>Il menù collocato nella parte superiore della finestra è suddiviso in due categorie: </span><span style="font-weight:bold">Profilo</span><span> e </span><span style="font-weight:bold">Aiuto</span><span>.</span></p>
         <p><span style="font-weight:bold" id="21">2.1 Profilo</span></p>
         <table cellspacing="0" cellpadding="0" class="TableGrid" style="margin-bottom:0pt; border:0.75pt solid #000000; -aw-border:0.5pt single; -aw-border-insideh:0.5pt single #000000; -aw-border-insidev:0.5pt single #000000; border-collapse:collapse">
         <tr>
            <td style="width:98.7pt; border-top-style:solid; border-top-width:0.75pt; border-right-style:solid; border-right-width:0.75pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; -aw-border-bottom:0.5pt single; -aw-border-right:0.5pt single; -aw-border-top:0.5pt single">
               <p style="margin-bottom:0pt; font-size:11pt"><img src=":res/icons/menubar/nuovo.png" width="16" height="16" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /><span> </span><span style="font-weight:bold">Nuovo</span></p>
            </td>
            <td style="width:330.45pt; border-top-style:solid; border-top-width:0.75pt; border-left-style:solid; border-left-width:0.75pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; -aw-border-bottom:0.5pt single; -aw-border-left:0.5pt single; -aw-border-top:0.5pt single">
               <p style="margin-bottom:0pt; font-size:11pt"><span>Consente di creare un nuovo file all'interno del quale memorizzare le informazioni dei file.</span></p>
            </td>
         </tr>
            <tr>
               <td style="width:98.7pt; border-top-style:solid; border-top-width:0.75pt; border-right-style:solid; border-right-width:0.75pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; -aw-border-bottom:0.5pt single; -aw-border-right:0.5pt single; -aw-border-top:0.5pt single">
                  <p style="margin-bottom:0pt; font-size:11pt"><img src=":res/icons/menubar/apri.png" width="16" height="16" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /><span> </span><span style="font-weight:bold">Apri</span></p>
               </td>
               <td style="width:330.45pt; border-top-style:solid; border-top-width:0.75pt; border-left-style:solid; border-left-width:0.75pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; -aw-border-bottom:0.5pt single; -aw-border-left:0.5pt single; -aw-border-top:0.5pt single">
                  <p style="margin-bottom:0pt; font-size:11pt"><span>Consente di caricare le informazioni degli account gestiti da QtDrive da un opportuno file in formato XML.</span></p>
               </td>
            </tr>
            <tr>
               <td style="width:98.7pt; border-top-style:solid; border-top-width:0.75pt; border-right-style:solid; border-right-width:0.75pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; -aw-border-bottom:0.5pt single; -aw-border-right:0.5pt single; -aw-border-top:0.5pt single">
                  <p style="margin-bottom:0pt; font-size:11pt"><img src=":res/icons/menubar/salva.png" width="16" height="16" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /><span> </span><span style="font-weight:bold">Salva</span></p>
               </td>
               <td style="width:330.45pt; border-top-style:solid; border-top-width:0.75pt; border-left-style:solid; border-left-width:0.75pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; -aw-border-bottom:0.5pt single; -aw-border-left:0.5pt single; -aw-border-top:0.5pt single">
                  <p style="margin-bottom:0pt; font-size:11pt"><span>Salva eventuali modifiche effettuate sul file correntemente aperto.</span></p>
               </td>
            </tr>
            <tr>
               <td style="width:98.7pt; border-top-style:solid; border-top-width:0.75pt; border-right-style:solid; border-right-width:0.75pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; -aw-border-bottom:0.5pt single; -aw-border-right:0.5pt single; -aw-border-top:0.5pt single">
                  <p style="margin-bottom:0pt; font-size:11pt"><img src=":res/icons/menubar/sovrascrivi.png" width="16" height="16" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /><span style="font-weight:bold"> Salva con nome</span></p>
               </td>
               <td style="width:330.45pt; border-top-style:solid; border-top-width:0.75pt; border-left-style:solid; border-left-width:0.75pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; -aw-border-bottom:0.5pt single; -aw-border-left:0.5pt single; -aw-border-top:0.5pt single">
                  <p style="margin-bottom:0pt; font-size:11pt"><span>Consente di effettuare il salvataggio delle informazioni degli account all’interno di un nuovo file.</span></p>
               </td>
            </tr>
            <tr>
               <td style="width:98.7pt; border-top-style:solid; border-top-width:0.75pt; border-right-style:solid; border-right-width:0.75pt; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; -aw-border-right:0.5pt single; -aw-border-top:0.5pt single">
                  <p style="margin-bottom:0pt; font-size:11pt"><img src=":res/icons/menubar/esci.png" width="16" height="16" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /><span> </span><span style="font-weight:bold">Esci</span></p>
               </td>
               <td style="width:330.45pt; border-top-style:solid; border-top-width:0.75pt; border-left-style:solid; border-left-width:0.75pt; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; -aw-border-left:0.5pt single; -aw-border-top:0.5pt single">
                  <p style="margin-bottom:0pt; font-size:11pt"><span>Chiude l’applicazione.</span></p>
               </td>
            </tr>
         </table>
         <p><span style="-aw-import:ignore">&#xa0;</span></p>
         <p><span style="font-weight:bold" id="22">2.2 Aiuto</span></p>
         <table cellspacing="0" cellpadding="0" class="TableGrid" style="margin-bottom:0pt; border:0.75pt solid #000000; -aw-border:0.5pt single; -aw-border-insideh:0.5pt single #000000; -aw-border-insidev:0.5pt single #000000; border-collapse:collapse">
            <tr>
               <td style="width:97.95pt; border-right-style:solid; border-right-width:0.75pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; -aw-border-bottom:0.5pt single; -aw-border-right:0.5pt single">
                  <p style="margin-bottom:0pt; line-height:108%; font-size:11pt"><img src=":res/icons/menubar/guida.png" width="16" height="16" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /><span> </span><span style="font-weight:bold">Guida</span></p>
               </td>
               <td style="width:331.2pt; border-left-style:solid; border-left-width:0.75pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; -aw-border-bottom:0.5pt single; -aw-border-left:0.5pt single">
                  <p style="margin-bottom:0pt; font-size:11pt"><span>Consente di visualizzare il manuale utente del programma.</span></p>
               </td>
            </tr>
            <tr>
               <td style="width:97.95pt; border-top-style:solid; border-top-width:0.75pt; border-right-style:solid; border-right-width:0.75pt; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; -aw-border-right:0.5pt single; -aw-border-top:0.5pt single">
                  <p style="margin-bottom:0pt; font-size:11pt"><img src=":res/icons/menubar/info.png" width="16" height="16" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /><span> </span><span style="font-weight:bold">Informazioni su...</span></p>
               </td>
               <td style="width:331.2pt; border-top-style:solid; border-top-width:0.75pt; border-left-style:solid; border-left-width:0.75pt; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; -aw-border-left:0.5pt single; -aw-border-top:0.5pt single">
                  <p style="margin-bottom:0pt; font-size:11pt"><span>Visualizza informazioni generali sull’applicazione.</span></p>
               </td>
            </tr>
         </table>
         <p><span style="font-weight:bold; -aw-import:ignore">&#xa0;</span></p>
         <p><span style="font-weight:bold; -aw-import:ignore">&#xa0;</span></p>
         <p><span style="font-weight:bold" id="3">3. Interfaccia principale</span></p>
         <p><span>La finestra principale dell’applicazione è costituita da tre schede, <b>Account</b>, <b>File</b> e <b>Ricerca</b>, selezionabili tramite un singolo clic del mouse.</span></p>
         <p><span style="font-weight:bold" id="31">3.1 Account</span></p>
         <p><span>La scheda Account consente all’utente di inserire account di servizi cloud da gestire con l’applicazione e di visualizzare gli altri già presenti.</span></p>
         <p><span style="font-weight:bold" id="311">3.1.1 Inserimento</span></p>
         <p><span>Per inserire un nuovo account è sufficiente premere il pulsante </span><img src=":res/icons/pulsanti/aggiungiAccount.png" width="16" height="16" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /><span> </span><span style="font-weight:bold">Aggiungi account</span><span>, collocato in basso a sinistra. L’utente deve specificare l’indirizzo email, la password, lo spazio a disposizione e selezionare l’host del servizio dal menù a tendina.</span></p>
         <p style="text-align:center"><img src=":res/images/inserimentoaccount.png" width="241" height="169" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
         <p><span style="-aw-import:ignore">&#xa0;</span></p>
         <p><span style="font-weight:bold" id="312">3.1.2 Visualizzazione</span></p>
         <p><span>Nella scheda account vengono visualizzati tutti gli account gestiti dall’applicazione, tramite un singolo clic su uno di essi è possibile aprire una schermata per la visualizzazione di informazioni aggiuntive, come il numero di file contenuti e lo spazio rimasto a disposizione.</span></p>
         <p style="text-align:center"><img src=":res/images/infoaccount.png" width="265" height="348" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
         <p><span>Premendo il pulsante </span><img src=":res/icons/pulsanti/elimina.png" width="16" height="16" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /><span> </span><span style="font-weight:bold">Elimina</span><span> è possibile rimuovere l‘account, tuttavia il suo contenuto non sarà più gestibile tramite l‘applicazione.</span></p>
         <p><span style="font-weight:bold" id="313">3.1.3 Modifica</span></p>
         <p><span>Selezionando invece il pulsante </span><img src=":res/icons/pulsanti/modifica.png" width="16" height="16" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /><span> </span><span style="font-weight:bold">Modifica</span><span> è possibile modificare l‘indirizzo email e la password associati all‘account selezionato. </span></p>
         <p style="text-align:center"><img src=":res/images/modificaaccount.png" width="302" height="132" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
         <p><span style="font-weight:bold" id="32">3.2 File</span></p>
         <p><span>Da questa scheda è possibile visualizzare i file contenuti all’interno degli account, inserirne di nuovi, modificarli ed eliminarli. Per visualizzare i file di un account è sufficiente selezionare quest’ultimo dalla lista presente sullo schermo. </span></p>
         <p><span style="font-weight:bold" id="321">3.2.1 Inserimento</span></p>
         <p><span>Per inserire un nuovo file è necessario premere il pulsante </span><img src=":res/icons/file/file.png" width="14" height="14" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /><span> </span><span style="font-weight:bold">Nuovo file</span><span> e compilare il form che compare. Le informazioni da inserire varieranno a seconda del tipo di file che si vuole caricare.</span></p>
         <p style="text-align:center"><img src=":res/images/inserimentofile.png" width="205" height="323" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
         <p><span style="font-weight:bold" id="322">3.2.2 Visualizzazione</span></p>
         <p><span>Selezionando dalla lista un file con un doppio clic, si apre una finestra che consente all’utente di visionare ulteriori informazioni come le date di creazione e di caricamento o altri dati dipendenti dal tipo del file.</span></p>
         <p><span style="font-weight:bold" id="323">3.2.3 Modifica</span></p>
         <p><span>Dalla finestra di informazioni del file è possibile anche modificare il nome del file e la sua descrizione. Effettuate le modifiche, per salvare occorre premere il pulsante Conferma.</span></p>
         <p style="text-align:center"><img src=":res/images/informazionifile.png" width="271" height="251" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
         <p><span style="-aw-import:ignore">&#xa0;</span></p>
         <p><span style="font-weight:bold" id="324">3.2.4 Eliminazione</span></p>
         <p><span>Per eliminare un file è necessario selezionarlo con un singolo clic dalla lista di file visualizzata a schermo. Il pulsante </span><img src=":res/icons/pulsanti/elimina.png" width="16" height="16" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /><span> </span><span style="font-weight:bold">Elimina </span><span>può a questo punto essere premuto: a seguito di un’ulteriore conferma, il file verrà rimosso.</span></p>
         <p><span style="-aw-import:ignore">&#xa0;</span></p>
         <p><span style="font-weight:bold" id="33">3.3 Funzionalità di Ricerca</span></p>
         <p><span>L’applicazione fornisce all’utente utili funzioni che consentono di ricercare file all’interno di tutti gli account che egli ha registrato.</span></p>
         <p><span>La ricerca può avvenire per nome del file, per descrizione o per informazioni aggiuntive, dipendenti dal tipo di file (come bitrate nel caso di file audio, risoluzione nel caso di immagini, ...) e può essere anche case-sensitive. Le impostazioni di ricerca vengono specificate dall’utente. Nel caso in cui nessuna opzione sia stata specificata, la ricerca verrà effettuata per nome del file.</span></p>
         <p style="text-align:center"><img src=":res/images/ricerca.png" width="480" height="34" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
         <p><span>Tramite un doppio clic sul file di interesse, è possibile risalire all'account che lo contiene e visualizzarne le informazioni.</span></p>
      </div>
   </body>
</html>
